128:119  56:639  Found BIOS RSDP at FF000
128:119  0:000  Printing ACPI tables from RSDP FF000 ...
128:119  0:000   FF000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
128:119  0:000    (Xsdt: 7A479090, Rsdt: 7A479028)
128:119  0:000    7A479090: 'XSDT', 'A M I ', Rev: 1, Len: 156
128:119  0:000    7A479028: 'RSDT', 'A M I ', Rev: 1, Len: 96
128:119  0:000    Tables in Xsdt: 15
128:119  0:000    0. 7A4AFC38: 'FACP', 'A M I ', Rev: 5, Len: 268
128:119  0:000        (Dsdt: 7A4791C8, Facs: 7C6C6F80, XDsdt: 7A4791C8, XFacs: 0)
128:119  0:000        7A4791C8: 'DSDT', 'A M I ', Rev: 2, Len: 223856
128:123  0:003        7C6C6F80: 'FACS', Ver: 2, Len: 64
128:123  0:000    1. 7A4AFD48: 'APIC', 'A M I ', Rev: 3, Len: 256
128:123  0:000    2. 7A4AFE48: 'FPDT', 'A M I ', Rev: 1, Len: 68
128:123  0:000    3. 7A4AFE90: 'FIDT', 'A M I ', Rev: 1, Len: 156
128:123  0:000    4. 7A4AFF30: 'MCFG', 'A M I', Rev: 1, Len: 60
128:123  0:000    5. 7A4C6810: 'ASF!', ' HCG', Rev: 32, Len: 160
128:123  0:000    6. 7A4AFFC8: 'SSDT', 'SataTabl', Rev: 1, Len: 877
128:123  0:000    7. 7A4B0338: 'UEFI', 'A M I ', Rev: 1, Len: 66
128:123  0:000    8. 7A4B0380: 'HPET', 'A M I ', Rev: 1, Len: 56
128:123  0:000    9. 7A4B03B8: 'MSCT', 'A M I ', Rev: 1, Len: 144
128:123  0:000    10. 7A4B0448: 'SLIT', 'A M I ', Rev: 1, Len: 45
128:123  0:000    11. 7A4B0478: 'SRAT', 'A M I ', Rev: 3, Len: 4440
128:123  0:000    12. 7A4B15D0: 'WDDT', 'A M I ', Rev: 1, Len: 64
128:123  0:000    13. 7A4B1610: 'SSDT', 'PmMgt', Rev: 2, Len: 86465
128:123  0:000    14. 7A4C67D8: 'BGRT', 'A M I ', Rev: 1, Len: 56
128:123  0:000    Tables in Rsdt: 15
128:123  0:000    0. 7A479140: 'FACP', 'A M I ', Rev: 2, Len: 132
128:123  0:000        (Dsdt: 7A4791C8, Facs: 7C6C6F40)
128:123  0:000        7A4791C8: 'DSDT', 'A M I ', Rev: 2, Len: 223856
128:126  0:003        7C6C6F40: 'FACS', Ver: 0, Len: 64
128:126  0:000    1. 7A4AFD48: 'APIC', 'A M I ', Rev: 3, Len: 256
128:126  0:000    2. 7A4AFE48: 'FPDT', 'A M I ', Rev: 1, Len: 68
128:126  0:000    3. 7A4AFE90: 'FIDT', 'A M I ', Rev: 1, Len: 156
128:126  0:000    4. 7A4AFF30: 'MCFG', 'A M I', Rev: 1, Len: 60
128:126  0:000    5. 7A4C6810: 'ASF!', ' HCG', Rev: 32, Len: 160
128:126  0:000    6. 7A4AFFC8: 'SSDT', 'SataTabl', Rev: 1, Len: 877
128:126  0:000    7. 7A4B0338: 'UEFI', 'A M I ', Rev: 1, Len: 66
128:126  0:000    8. 7A4B0380: 'HPET', 'A M I ', Rev: 1, Len: 56
128:126  0:000    9. 7A4B03B8: 'MSCT', 'A M I ', Rev: 1, Len: 144
128:126  0:000    10. 7A4B0448: 'SLIT', 'A M I ', Rev: 1, Len: 45
128:126  0:000    11. 7A4B0478: 'SRAT', 'A M I ', Rev: 3, Len: 4440
128:126  0:000    12. 7A4B15D0: 'WDDT', 'A M I ', Rev: 1, Len: 64
128:126  0:000    13. 7A4B1610: 'SSDT', 'PmMgt', Rev: 2, Len: 86465
128:126  0:000    14. 7A4C67D8: 'BGRT', 'A M I ', Rev: 1, Len: 56
128:126  0:000  Found UEFI Acpi 2.0 RSDP at 7A479000
128:126  0:000  Saving ACPI tables from RSDP 7A479000 to EFI\CLOVER\ACPI\origin ...
128:126  0:000   7A479000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
128:245  0:118    (Xsdt: 7A479090, Rsdt: 7A479028)
128:245  0:000    7A479090: 'XSDT', 'A M I ', Rev: 1, Len: 156 -> XSDT.aml
128:338  0:093    7A479028: 'RSDT', 'A M I ', Rev: 1, Len: 96 -> RSDT.aml
128:431  0:093    Tables in Xsdt: 15
128:431  0:000    0. 7A4AFC38: 'FACP', 'A M I ', Rev: 5, Len: 268 -> FACP.aml
128:525  0:093        (Dsdt: 7A4791C8, Facs: 7C6C6F80, XDsdt: 7A4791C8, XFacs: 0)
128:525  0:000        7A4791C8: 'DSDT', 'A M I ', Rev: 2, Len: 223856 -> DSDT.aml
128:764  0:239        7C6C6F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
128:876  0:111    1. 7A4AFD48: 'APIC', 'A M I ', Rev: 3, Len: 256 -> APIC.aml
128:987  0:111    2. 7A4AFE48: 'FPDT', 'A M I ', Rev: 1, Len: 68 -> FPDT.aml
129:099  0:111    3. 7A4AFE90: 'FIDT', 'A M I ', Rev: 1, Len: 156 -> FIDT.aml
129:316  0:217    4. 7A4AFF30: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
129:421  0:105    5. 7A4C6810: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
129:527  0:105    6. 7A4AFFC8: 'SSDT', 'SataTabl', Rev: 1, Len: 877 -> SSDT-0.aml
129:633  0:105    7. 7A4B0338: 'UEFI', 'A M I ', Rev: 1, Len: 66 -> UEFI.aml
129:738  0:105    8. 7A4B0380: 'HPET', 'A M I ', Rev: 1, Len: 56 -> HPET.aml
129:844  0:105    9. 7A4B03B8: 'MSCT', 'A M I ', Rev: 1, Len: 144 -> MSCT.aml
129:950  0:105    10. 7A4B0448: 'SLIT', 'A M I ', Rev: 1, Len: 45 -> SLIT.aml
130:056  0:105    11. 7A4B0478: 'SRAT', 'A M I ', Rev: 3, Len: 4440 -> SRAT.aml
130:246  0:190    12. 7A4B15D0: 'WDDT', 'A M I ', Rev: 1, Len: 64 -> WDDT.aml
130:351  0:105    13. 7A4B1610: 'SSDT', 'PmMgt', Rev: 2, Len: 86465 -> SSDT-1.aml
130:489  0:138    14. 7A4C67D8: 'BGRT', 'A M I ', Rev: 1, Len: 56 -> BGRT.aml
130:601  0:111    Tables in Rsdt: 15
130:601  0:000    0. 7A479140: 'FACP', 'A M I ', Rev: 2, Len: 132 -> RSDT-FACP.aml
130:718  0:116        (Dsdt: 7A4791C8, Facs: 7C6C6F40)
130:718  0:000        7A4791C8: 'DSDT', 'A M I ', Rev: 2, Len: 223856
130:721  0:003        7C6C6F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
130:838  0:117    1. 7A4AFD48: 'APIC', 'A M I ', Rev: 3, Len: 256
130:838  0:000    2. 7A4AFE48: 'FPDT', 'A M I ', Rev: 1, Len: 68
130:838  0:000    3. 7A4AFE90: 'FIDT', 'A M I ', Rev: 1, Len: 156
130:838  0:000    4. 7A4AFF30: 'MCFG', 'A M I', Rev: 1, Len: 60
130:838  0:000    5. 7A4C6810: 'ASF!', ' HCG', Rev: 32, Len: 160
130:838  0:000    6. 7A4AFFC8: 'SSDT', 'SataTabl', Rev: 1, Len: 877
130:838  0:000    7. 7A4B0338: 'UEFI', 'A M I ', Rev: 1, Len: 66
130:838  0:000    8. 7A4B0380: 'HPET', 'A M I ', Rev: 1, Len: 56
130:838  0:000    9. 7A4B03B8: 'MSCT', 'A M I ', Rev: 1, Len: 144
130:838  0:000    10. 7A4B0448: 'SLIT', 'A M I ', Rev: 1, Len: 45
130:838  0:000    11. 7A4B0478: 'SRAT', 'A M I ', Rev: 3, Len: 4440
130:838  0:000    12. 7A4B15D0: 'WDDT', 'A M I ', Rev: 1, Len: 64
130:838  0:000    13. 7A4B1610: 'SSDT', 'PmMgt', Rev: 2, Len: 86465
130:838  0:000    14. 7A4C67D8: 'BGRT', 'A M I ', Rev: 1, Len: 56
130:838  0:000  Found UEFI Acpi 1.0 RSDP at 7A479000
130:838  0:000  Printing ACPI tables from RSDP 7A479000 ...
130:838  0:000   7A479000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
130:838  0:000    (Xsdt: 7A479090, Rsdt: 7A479028)
130:838  0:000    7A479090: 'XSDT', 'A M I ', Rev: 1, Len: 156
130:838  0:000    7A479028: 'RSDT', 'A M I ', Rev: 1, Len: 96
130:838  0:000    Tables in Xsdt: 15
130:838  0:000    0. 7A4AFC38: 'FACP', 'A M I ', Rev: 5, Len: 268
130:838  0:000        (Dsdt: 7A4791C8, Facs: 7C6C6F80, XDsdt: 7A4791C8, XFacs: 0)
130:838  0:000        7A4791C8: 'DSDT', 'A M I ', Rev: 2, Len: 223856
130:842  0:003        7C6C6F80: 'FACS', Ver: 2, Len: 64
130:842  0:000    1. 7A4AFD48: 'APIC', 'A M I ', Rev: 3, Len: 256
130:842  0:000    2. 7A4AFE48: 'FPDT', 'A M I ', Rev: 1, Len: 68
130:842  0:000    3. 7A4AFE90: 'FIDT', 'A M I ', Rev: 1, Len: 156
130:842  0:000    4. 7A4AFF30: 'MCFG', 'A M I', Rev: 1, Len: 60
130:842  0:000    5. 7A4C6810: 'ASF!', ' HCG', Rev: 32, Len: 160
130:842  0:000    6. 7A4AFFC8: 'SSDT', 'SataTabl', Rev: 1, Len: 877
130:842  0:000    7. 7A4B0338: 'UEFI', 'A M I ', Rev: 1, Len: 66
130:842  0:000    8. 7A4B0380: 'HPET', 'A M I ', Rev: 1, Len: 56
130:842  0:000    9. 7A4B03B8: 'MSCT', 'A M I ', Rev: 1, Len: 144
130:842  0:000    10. 7A4B0448: 'SLIT', 'A M I ', Rev: 1, Len: 45
130:842  0:000    11. 7A4B0478: 'SRAT', 'A M I ', Rev: 3, Len: 4440
130:842  0:000    12. 7A4B15D0: 'WDDT', 'A M I ', Rev: 1, Len: 64
130:842  0:000    13. 7A4B1610: 'SSDT', 'PmMgt', Rev: 2, Len: 86465
130:842  0:000    14. 7A4C67D8: 'BGRT', 'A M I ', Rev: 1, Len: 56
130:842  0:000    Tables in Rsdt: 15
130:842  0:000    0. 7A479140: 'FACP', 'A M I ', Rev: 2, Len: 132
130:842  0:000        (Dsdt: 7A4791C8, Facs: 7C6C6F40)
130:842  0:000        7A4791C8: 'DSDT', 'A M I ', Rev: 2, Len: 223856
130:845  0:003        7C6C6F40: 'FACS', Ver: 0, Len: 64
130:845  0:000    1. 7A4AFD48: 'APIC', 'A M I ', Rev: 3, Len: 256
130:845  0:000    2. 7A4AFE48: 'FPDT', 'A M I ', Rev: 1, Len: 68
130:845  0:000    3. 7A4AFE90: 'FIDT', 'A M I ', Rev: 1, Len: 156
130:845  0:000    4. 7A4AFF30: 'MCFG', 'A M I', Rev: 1, Len: 60
130:845  0:000    5. 7A4C6810: 'ASF!', ' HCG', Rev: 32, Len: 160
130:845  0:000    6. 7A4AFFC8: 'SSDT', 'SataTabl', Rev: 1, Len: 877
130:845  0:000    7. 7A4B0338: 'UEFI', 'A M I ', Rev: 1, Len: 66
130:845  0:000    8. 7A4B0380: 'HPET', 'A M I ', Rev: 1, Len: 56
130:845  0:000    9. 7A4B03B8: 'MSCT', 'A M I ', Rev: 1, Len: 144
130:845  0:000    10. 7A4B0448: 'SLIT', 'A M I ', Rev: 1, Len: 45
130:845  0:000    11. 7A4B0478: 'SRAT', 'A M I ', Rev: 3, Len: 4440
130:845  0:000    12. 7A4B15D0: 'WDDT', 'A M I ', Rev: 1, Len: 64
130:845  0:000    13. 7A4B1610: 'SSDT', 'PmMgt', Rev: 2, Len: 86465
130:845  0:000    14. 7A4C67D8: 'BGRT', 'A M I ', Rev: 1, Len: 56
